.div_two{
    width: 100%;
    margin-top: 8rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 40px;
    align-items: center;
    justify-content: center;
      background-position: center;
      align-items: center;
}
.ability-container {
    border: 2px solid black;
    border-radius: 25px;

}

.submit-button-admin {
    width: 10em;
    color: black;
}
.div_two_1{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 80px;
    align-items: center;
    justify-content: center;
      background-position: center;
      align-items: center;
}