{
  "name": "torob_server",
  "version": "1.0.0",
  "description": "server part of net project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamadmahdi1234/Torob_Server.git"
  },
  "author": "mahdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamadmahdi1234/Torob_Server/issues"
  },
  "homepage": "https://github.com/mohamadmahdi1234/Torob_Server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "googleapis": "^104.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "mongoose-custom-validators": "^0.0.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.18",
    "otp-generator": "^4.0.0"
  }
}
